Src/BackEnd/MicroservicesV2/UserService/UserService.WebApi/Properties/launchSettings.json (before)
﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64348",
      "sslPort": 44397
    }
  },
  "profiles": {
    "Development": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7106;http://localhost:5106",
      "dotnetRunMessages": true
    },
    "Release": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7106;http://localhost:5106",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "Testing": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Testing"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}

Src/BackEnd/MicroservicesV2/UserService/UserService.WebApi/Properties/launchSettings.json (after)
﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64348",
      "sslPort": 44397
    }
  },
  "profiles": {
    "Development": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7106;http://localhost:5106",
      "dotnetRunMessages": true
    },
    "Release": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7106;http://localhost:5106",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "Staging": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "publishAllPorts": true,
      "useSSL": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}

Src/BackEnd/MicroservicesV2/UserService/UserService.WebApi/Properties/launchSettings.json (diff)
@@ -20,25 +20,26 @@
     },
     "Release": {
       "commandName": "Project",
-      "launchUrl": "swagger",
       "applicationUrl": "https://localhost:7106;http://localhost:5106",
       "dotnetRunMessages": true,
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Production"
       }
     },
-    "Testing": {
+    "Staging": {
       "commandName": "Project",
       "environmentVariables": {
-        "ASPNETCORE_ENVIRONMENT": "Testing"
+        "ASPNETCORE_ENVIRONMENT": "Staging"
       },
       "dotnetRunMessages": true
     },
     "Docker": {
       "commandName": "Docker",
-      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
       "publishAllPorts": true,
-      "useSSL": true
+      "useSSL": false,
+      "environmentVariables": {
+        "ASPNETCORE_ENVIRONMENT": "Production"
+      }
     }
   }
 }
